PORT=3000
MONGODB_URI=mongodb+srv://admin:demo@soedemo.ohbw7dm.mongodb.net/?retryWrites=true&w=majority&appName=SoeDemo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=theepractice@gmail.com
SMTP_PASS=ouhq tsok bpxy njas
SENDER_EMAIL=reports@enterprisengr.com
REPORT_URL=https://yourdomain.com/soe-2025.pdf
